# mvvm_pattern

./: build.gradle
app/: build.gradle
app/src/androidTest/java/io/github/manuelernesto/mvvmapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/manuelernesto/mvvmapp/: MVVMApplication.kt
app/src/main/java/io/github/manuelernesto/mvvmapp/data/db/: AppDatabase.kt  QuoteDAO.kt  UserDAO.kt
app/src/main/java/io/github/manuelernesto/mvvmapp/data/db/entities/: Quote.kt  User.kt
app/src/main/java/io/github/manuelernesto/mvvmapp/data/network/: MyAPI.kt  NetworkConnectionInterceptor.kt  SafeApiRequest.kt
app/src/main/java/io/github/manuelernesto/mvvmapp/data/network/responses/: AuthResponse.kt  QuoteResponse.kt
app/src/main/java/io/github/manuelernesto/mvvmapp/data/preferences/: PreferenceProvider.kt
app/src/main/java/io/github/manuelernesto/mvvmapp/data/repository/: QuoteRepository.kt  UserRepository.kt
app/src/main/java/io/github/manuelernesto/mvvmapp/ui/auth/: AuthListener.kt  AuthViewModel.kt  AuthViewModelFactory.kt  LoginActivity.kt  SignupActivity.kt
app/src/main/java/io/github/manuelernesto/mvvmapp/ui/home/: HomeActivity.kt
app/src/main/java/io/github/manuelernesto/mvvmapp/ui/home/profile/: ProfileFragment.kt  ProfileViewModel.kt  ProfileViewModelFactory.kt
app/src/main/java/io/github/manuelernesto/mvvmapp/ui/home/quotes/: QuoteViewModelFactory.kt  QuotesFragment.kt  QuotesViewModel.kt
app/src/main/java/io/github/manuelernesto/mvvmapp/util/: Coroutines.kt  Delegastes.kt  Exceptions.kt  ViewUtils.kt
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_signup.xml  profile_fragment.xml  quotes_fragment.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/io/github/manuelernesto/mvvmapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
